<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de imagens com flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        img {
            width: 100%;
            max-width: 300px;
            display: block;
        }

        header {
            text-align: center;

        }

        main {
            padding: 10px;
        }

        .container {
            margin: auto;
            background-color: lightgray;
            max-width: 800px;

            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: flex-start;
            gap: 30px;

            padding: 20px;
            border-radius: 7px;
            box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.359), -2px 0px 4px rgba(0, 0, 0, 0.389);

        }

        .item {
            border: 1px solid black;
            border-radius: 6px;

            &:hover {
                background-color: white;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Galeria</h1>
    </header>
    <main>
        <div class="container">
            <div class="item item-1"><img src="img01.png" alt=""></div>
            <div class="item item-2"><img src="img01.png" alt=""></div>
            <div class="item item-3"><img src="img01.png" alt=""></div>
            <div class="item item-4"><img src="img01.png" alt=""></div>
            <div class="item item-5"><img src="img01.png" alt=""></div>
            <div class="item item-6"><img src="img01.png" alt=""></div>
            <div class="item item-7"><img src="img01.png" alt=""></div>
            <div class="item item-8"><img src="img01.png" alt=""></div>
            <div class="item item-9"><img src="img01.png" alt=""></div>
            <div class="item item-10"><img src="img01.png" alt=""></div>
        </div>
    </main>
</body>
</html>