<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>

        .container {
            background-color: yellow;
            padding: 10px;
            margin-bottom: 20px;
            height: 500px;

            display: grid;
            grid-template-columns: auto auto ;
        }

        .item {
            border: 1px solid black;
        }

        .item-01 {
            background-color: palevioletred;
        }

        .item-02 {
            background-color: cornflowerblue;
        }

        .item-03 {
            background-color: palegreen;
        }

        .item-04 {
            background-color: orange;
        }

        .item-05 {
            background-color: cadetblue;
        }

        .item-06 {
            background-color: aqua;
        }

        .item-07 {
            background-color: tomato;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="item item-01">Trilhaaaaaaaaa de CSS</div>
        <div class="item item-02">02</div>
        <div class="item item-03">03</div>
        <div class="item item-04">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="item item-05">05</div>
        <div class="item item-06">06</div>
        <div class="item item-07">07</div>
    </div>
</body>
</html>