<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria com Espaçamento</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid {
            border: 1px solid lightgray;
            background-color: whitesmoke;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 150px;
            gap: 10px 10px;

            padding: 5px;

        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item-1 {
            background-color: red;
        }

        .item-2 {
            background-color: green;
        }

        .item-3 {
            background-color: greenyellow;
        }

        .item-4 {
            background-color: gold;
        }

        .item-5 {
            background-color: yellow;
        }

        .item-6 {
            background-color: greenyellow;
        }

        .item-7 {
            background-color: blue;
        }

        .item-8 {
            background-color: blueviolet;
        }

        .item-9 {
            background-color: azure;
        }

        .item-10 {
            background-color: teal;
        }

        .item-11 {
            background-color: slateblue;
        }

        .item-12 {
            background-color: rosybrown;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>
        <div class="item item-5">Item 5</div>
        <div class="item item-6">Item 6</div>
        <div class="item item-7">Item 7</div>
        <div class="item item-8">Item 8</div>
        <div class="item item-9">Item 9</div>
        <div class="item item-10">Item 10</div>
        <div class="item item-11">Item 11</div>
        <div class="item item-12">Item 12</div>
    </div>
</body>
</html>