<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhando container</title>
    <style>
        body {
            border: 2px solid black;
            height: 80vh;

            display: grid;
            grid-template: repeat(3, auto) / repeat(3, auto);
            place-items: center center;
            justify-content: center;
        }

        .item-01 {
            background-color: lightcoral;
        }

        .item-02 {
            background-color: yellowgreen;
        }

        .item-03 {
            background-color: wheat;
        }

        .item-04 {
            background-color: thistle;
        }

        .item-05 {
            background-color: steelblue;
        }

        .item-06 {
            background-color: seagreen;
        }

        .item-07 {
            background-color: chartreuse;
        }

        .item-08 {
            background-color: salmon;
        }

        .item-09 {
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <div class="item-01">Ana Paula</div>
    <div class="item-02">Rebeca Lopes Oliveira</div>
    <div class="item-03">Pedro Jacinto</div>
    <div class="item-04">Tonhão das tonhas</div>
    <div class="item-05">Jalam Bipal</div>
    <div class="item-06">Takamassa Nomuro</div>
    <div class="item-07">Camila Gonçalves</div>
    <div class="item-08">Cláudio Silva</div>
    <div class="item-09">Bernadini Bernabeu</div>
</body>
</html>