<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid gap</title>
    <style>
        body {
            border: 3px solid black;

            display: grid;
            grid-template: repeat(3, 200px) / repeat(3, 1fr);
            gap: 10px 20px;
        }

        .item-01 {
            background-color: palegoldenrod;
        }

        .item-02 {
            background-color: paleturquoise;
        }

        .item-03 {
            background-color: palegreen;
        }

        .item-04 {
            background-color: palevioletred;
        }

        .item-05 {
            background-color: lightseagreen;
        }

        .item-06 {
            background-color: violet;
        }

        .item-07 {
            background-color: yellowgreen;
        }

        .item-08 {
            background-color: blanchedalmond;
        }

        .item-09 {
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div class="item-01"></div>
    <div class="item-02"></div>
    <div class="item-03"></div>
    <div class="item-04"></div>
    <div class="item-05"></div>
    <div class="item-06"></div>
    <div class="item-07"></div>
    <div class="item-08"></div>
    <div class="item-09"></div>
</body>
</html>