<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Posicionamento</title>
    <style>
        .container {
            background-color: whitesmoke;
            border: 3px solid black;
            
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 200px);
            grid-auto-rows: 200px;

        }

        .item-01 {
            background-color: deeppink;
            grid-area: 1 / 1 / 2 / span 3;
        }

        .item-02 {
            background-color: royalblue;
            grid-area: 2 / 1 / 3 / span 2;
        }

        .item-03 {
            background-color: orangered;
            grid-area: 2 / 3 / 3 / 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-01">Item 01</div>
        <div class="item-02">Item 02</div>
        <div class="item-03">Item 03</div>
        <div class="item-04">Item 04</div>
        <div class="item-05">Item 05</div>
        <div class="item-06">Item 06</div>
    </div>
</body>
</html>